# micro-cloud

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/java/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/java/api_gateway/config/: AuthenticationFilter.java  CorsConfig.java  WebClientConfiguration.java
api-gateway/src/main/java/com/java/api_gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/java/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/java/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/java/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/java/auth_service/config/: DataInitializer.java  ModelMapperConfig.java  MongoAuditingConfig.java  RedisConfig.java
auth-service/src/main/java/com/java/auth_service/config/security/: ApplicationConfig.java  AuthenticationRequestInterceptor.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/com/java/auth_service/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/java/auth_service/controller/internal/: InternalUserProfileController.java
auth-service/src/main/java/com/java/auth_service/dto/: ApiResponse.java
auth-service/src/main/java/com/java/auth_service/dto/request/: AuthenticationRequest.java  ExchangeTokenRequest.java  RoleRequest.java  TokenRequest.java  UserRequest.java
auth-service/src/main/java/com/java/auth_service/dto/response/: AuthenticationResponse.java  AvatarResponse.java  ExchangeTokenResponse.java  Oauth2UserResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/java/auth_service/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/java/auth_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/java/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/java/auth_service/repository/feignClient/: ProfileClient.java
auth-service/src/main/java/com/java/auth_service/service/: RoleService.java  UserService.java
auth-service/src/main/java/com/java/auth_service/service/impl/: JwtService.java  LogoutImpl.java  RoleImpl.java  UserImpl.java
auth-service/src/main/java/com/java/auth_service/service/redis/: BaseRedisService.java  BaseRedisServiceImpl.java  TokenRedisImpl.java  TokenRedisService.java
auth-service/src/main/java/com/java/auth_service/service/security/: AuthenticationService.java
auth-service/src/main/java/com/java/auth_service/utility/: GetInfo.java
auth-service/src/main/java/com/java/auth_service/utility/enumUtils/: TokenType.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/java/auth_service/: AuthServiceApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/java/common_dto/: CloudinaryResponse.java  FileDeleteAllRequest.java  FileDeleteRequest.java  IntrospectRequest.java  IntrospectResponse.java  ProfileCreationRequest.java  ProfileCreationResponse.java  ProfileGetResponse.java
common-dto/src/test/java/com/java/common_dto/: CommonDtoApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/java/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/java/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/java/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/java/eureka_server/: EurekaServerApplicationTests.java
file-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/java/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/java/product_service/config/: ModelMapperConfig.java  MongoAuditingConfig.java
product-service/src/main/java/com/java/product_service/config/security/: ApplicationConfig.java  AuthenticationRequestInterceptor.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
product-service/src/main/java/com/java/product_service/controller/: CategoryController.java  CommentController.java  ProductController.java
product-service/src/main/java/com/java/product_service/dto/: ApiResponse.java  PageResponse.java
product-service/src/main/java/com/java/product_service/dto/request/: CategoryCreateRequest.java  CommentCreateRequest.java  ProductCreateRequest.java  ProductUpdateImageRequest.java  ProductUpdateRequest.java
product-service/src/main/java/com/java/product_service/dto/response/: CategoriesResponse.java  CommentCreateResponse.java  CommentGetResponse.java  ProductCreateResponse.java  ProductGetResponse.java
product-service/src/main/java/com/java/product_service/entity/: BaseEntity.java  CategoriesEntity.java  CommentEntity.java  ProductEntity.java
product-service/src/main/java/com/java/product_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
product-service/src/main/java/com/java/product_service/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java
product-service/src/main/java/com/java/product_service/repository/httpClient/: FileClient.java  ProfileClient.java
product-service/src/main/java/com/java/product_service/service/: CategoryService.java  CommentService.java  DateTimeFormatter.java  ProductService.java
product-service/src/main/java/com/java/product_service/utility/: GetInfo.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/com/java/product_service/: ProductServiceApplicationTests.java
search-service/: pom.xml
search-service/search-service/: pom.xml
search-service/src/test/java/com/java/search_service/: SearchServiceApplicationTests.java
(+27 files in other folders)
